body {
    color: white;
    background-color: #404040;
    font-family: Arial, Helvetica, sans-serif
}

#menu ul
{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    
}
 a{
    color: white;
 }   
 h3{
    border-top: solid 2px red;
 }


.tartalom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.tartalom2{
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.tartalom3{
    background-color: black;
    
    

}
.cikk5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;


}
.cikk6{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}
.cikk7{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}



#container {
    max-width: 800px;
    width: 80%;
    text-align: center;
    margin: auto;
}

img {
    max-width: 300px;
    width: 90%;
    
}
img#jobb{
    float: right;
}
.cikk {
    margin:auto;
    text-align: center;
}
.cikk2{
    margin:auto;
    text-align: center;
    border-left: 2px solid red;
    border-right: 2px solid red;
    border-width: 2px  ;
    
}
.cikk3{
    text-align: left;
}

@media only screen and (max-width: 600px) {
    #menu ul {
        grid-template-columns: auto;
    }

    .tartalom {
        grid-template-columns: 1fr;

    }

}
@media only screen and (max-width: 600px) {
    .tartalom2{
        grid-template-columns: 1fr;

    }

}